# smartgate-guard-console

./: .env.example  .gitignore  README.md  docker-compose.yml  erssteudOneDriveMasaüstüsmartgate-guard-console git diff main --name-only  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartgate/backend/: BackendApplication.java
backend/src/main/java/com/smartgate/backend/controller/: DeviceController.java  DoorController.java  GateLogController.java  HealthController.java  VisitorController.java
backend/src/main/java/com/smartgate/backend/dto/: DeviceRequest.java  DeviceResponse.java  DoorUnlockRequest.java  DoorUnlockResponse.java  GateLogResponse.java  HealthResponse.java  VisitorRequest.java  VisitorResponse.java
backend/src/main/java/com/smartgate/backend/entity/: GateLog.java  IntercomDevice.java  Visitor.java
backend/src/main/java/com/smartgate/backend/intercom/: ComPackageModel.java  IntercomCommandClient.java  IntercomProperties.java
backend/src/main/java/com/smartgate/backend/repository/: GateLogRepository.java  IntercomDeviceRepository.java  VisitorRepository.java
backend/src/main/java/com/smartgate/backend/service/: DeviceService.java  DoorService.java  GateLogService.java  HealthService.java  VisitorService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/smartgate/backend/: BackendApplicationTests.java
database/: schema.sql
docs/: team-workflow.md
src/main/java/com/smartgate/: App.java  BackendApiClient.java  ConfigManager.java
src/main/java/com/smartgate/database/: AlarmDAO.java  DatabaseManager.java  GateLogDAO.java  ResidentDAO.java
src/main/java/com/smartgate/llm/: OllamaClient.java  TextToSqlService.java
src/main/java/com/smartgate/model/: Alarm.java  Device.java  GateLog.java  Resident.java  Visitor.java
src/main/java/com/smartgate/network/: ComPackageModel.java  IntercomClient.java  VideoStreamReceiver.java
src/main/java/com/smartgate/ui/: MainController.java
src/main/resources/styles/: app.css
